# AndroidJVMTIDemo

./: README.md
MemoryMonitor/: settings.gradle
MemoryMonitor/app/: build.gradle
MemoryMonitor/app/src/androidTest/java/pers/vaccae/memorymonitor/: ExampleInstrumentedTest.kt
MemoryMonitor/app/src/main/: AndroidManifest.xml
MemoryMonitor/app/src/main/cpp/: MemoryFile.cpp  MemoryFile.h  native-lib.cpp
MemoryMonitor/app/src/main/java/pers/vaccae/memorymonitor/: BaseApp.kt  ByteTest.kt  MainActivity.kt  Monitor.kt
MemoryMonitor/gradle/wrapper/: gradle-wrapper.properties
MemoryMonitor81/: build.gradle
MemoryMonitor81/app/: build.gradle
MemoryMonitor81/app/src/main/: cpp.7z
MemoryMonitor81/app/src/main/cpp/: CMakeLists.txt  MemoryFile.cpp  MemoryFile.h  native-lib.cpp  native-libold.cpp
MemoryMonitor81/app/src/main/java/pers/vaccae/memorymonitor/: BaseApp.kt  MainActivity.kt  Monitor.kt
MemoryMonitor81/app/src/main/res/values/: strings.xml  themes.xml
MemoryMonitor81/app/src/main/res/values-night/: themes.xml
MemoryMonitor81/app/src/test/java/pers/vaccae/memorymonitor/: ExampleUnitTest.kt
